@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
}
/* shared styles */
.btn-primary
{
    color: #FFF;
    padding:12px 30px;
    border-radius: 5px;
    border-style: none;
background: #FF5400;
}
.x{
    font-size: 40px;
    font-style:oblique;
    color:#9014E7;
} 
.fa-bars
{
    font-size: 30px;
    display: none;
}
.fa-clock,.fa-users-line,.fa-location-dot{
    color: #FF5400;
}
/* header part */
.travel
{
    color: #FF5400;

}
.hero-travel
{
    color: #131318;
font-size: 30px;
font-weight: 800;
}
header{
   padding: 50px 130px;
}
.nav-bar
{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.nav-title
{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-bar>ul
{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-bar ul li
{
    list-style: none;
}
.nav-bar ul li a
{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    font-weight: 400;

}
#home{
    color: #FF5400;
}
/* explore section */
.explore-section
{
    /* border: 2px solid slateblue; */
    /* border-style: none; */
    margin: 50px 130px;
    height: 550px;
    text-align: center;
    display: grid;
    align-items: center;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
}
.explore-1
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.explore-1 h1{
    color: #FFF;
font-size: 64px;
font-weight: 800;
 padding: 10px 0px 0px 0px;
}
.explore-1 p{
    color: #FFF;
    width: 70%;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    
}
.explore-2
{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
    border-style: none;
    margin-top: 40px;
    display: flex;
    gap: 30px;
    padding: 14px 16px;
}
.ex{
    padding: 12px 70px 12px 12px;
    background: #fff;
    border-radius: 5px;
    color: rgba(19, 19, 24, 0.50);
text-align: center;
font-family: Mulish;
font-size: 16px;
}

/* poular section */
.popular-section
{
    /* border: 2px solid seagreen; */
    padding: 50px 130px;
    display:flex;
    justify-content: space-between;
    /* height: 400px; */
    
}
.popular-1
{
    width: 45%;
    display: grid;
    padding:60px 0px;
}
.popular-1 h2{
    color: #131318;
font-size: 40px;
font-weight: 800;
}
.popular-1 ul{
    list-style-position: inside;
    text-align: left;
}
.popular-button{
    width: 30%;
    padding: 7px 7px;
    font-weight: 700;
}
.popular-1 ul li{
    margin-bottom: 10px;
}
.pop-p
{
    color: rgba(19, 19, 24, 0.70);
}
.popular-2
{
    width: 45%;
    padding: 60px 0px;
    /* border: 2px solid red; */
}
.popular-2 img
{
    width: 100%;
}

/* images section */
.image-section
{
    padding: 50px 130px;

}
.image-about
{
    text-align: center;

}
.image-about h2{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
margin-bottom: 20px;
}
.image-about p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
width: 80%;
margin: 0px auto 60px;
}
.image-grid
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.grid-img-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
.grid-img-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}
.grid-img-3{
    grid-column: 1/span 4;
    grid-row: 2/span 1;
}
.grid-img-4{
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}
.grid-img-5{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}
.grid-img-6{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}
.grid-img-7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}
.imi {
    position: relative;
}
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
/* apartment section */

.apartment-section
{
    padding: 50px 130px;
}
.app-title,.app-para{
    text-align: center;
}
.app-title
{
    color: #131318;
font-size: 40px;
font-weight: 800;
margin-bottom: 30px;
}
.app-para
{
    color: rgba(19, 19, 24, 0.70);
    width: 70%;
    margin: 30px auto 30px;
}
.apartment-1
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.app
{
    padding: 30px 50px 30px 30px;
     display: grid;
     gap: 20px;
     border-radius: 16px;

}
.app-icon
{
    font-size: 35px;
}
.app h3{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.app-des
{
    color: #5A5A5D;
} 
.app-1
{
    border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.app-2{
    border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.apartment-2
{
    margin: 20px auto 0px;
    width: 50%;

}
.app-3
{
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
/* margin-top: 20px; */
/* width: 50%; */
}

/*deal-seciton  */


.deal-section{
    padding: 50px 130px;
    /* border: 2px solid purple; */
    

}
.deal-header
{
    text-align: center;
    display: grid;
    /* gap: 20px; */
    margin-bottom: 40px;
}

.deal{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    gap: 20px;
}
.common-deal
{
    height: 400px;
 
    
    
}
.sub-deal
{
    /* border: 2px solid seagreen; */

    width: 50%;
    padding: 40px 20px;
    float: right;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin: 20px;

}
.sub-deal h3{
    color: #131318;
font-size: 24px;
font-weight: 800;
margin-bottom: 10px;
}
.sub-deal p{
    color: #5A5A5D;
    margin-bottom: 10px;
}
.sub-deal h4
{
    color: #FF5400;
font-size: 20px;
font-weight: 800;
margin-bottom: 10px;
}
.deal1
{
   background-image: url(Images/Group\ 39.png);
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   border-radius: 16px;
}
.deal2
{
   background-image: url(Images/Group\ 40.png);
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: center;
   border-radius: 16px;
}
.deal3
{
  background-image: url(Images/Group\ 39.png);
  background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   border-radius: 16px;
}
.sub-deal2
{
    float: left;
}





/*loyality-section  */
.loyality-section
{
    padding:50px 130px;


}
.loyality{
    display: flex;
    padding: 30px;
    justify-content: space-between;
    background: rgb(37,23,60);
background: linear-gradient(119deg, rgba(37,23,60,1) 1%, rgba(8,46,221,1) 52%, rgba(35,15,139,1) 77%, rgba(30,36,62,1) 100%, rgba(0,212,255,1) 100%);
/* background-color: #454545; */
}
.loyal-1
{
   width: 65%;
   display: grid;
   gap: 20px;
}
.loyal-1 h2{
    font-size: 2.4rem;
    font-weight: 800;
    color: white;
}
.loyal-1 p{
   font-size: 1.3rem;
   color:white;
   font-weight: 500;
   /* text-align: justify; */
}
.loyal-2
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.loyal-2 p{
    background-color: #2AAA8A;
    padding: 5px 8px;
    border-radius: 5px;
}
.xen-member-a
{
    text-decoration: none;
    font-size: 1.2rem;
    color:white;
    font-weight: 600;
}







/* discount section */
.discount-section
{
    padding: 50px 130px;

}
.dis-in {
    display: block;
    width: 100%;
    margin: 20px 0px;
    padding: 20px;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
   border-style: none;

}
.dis-button
{
    /* width: 80%; */
    font-size: 20px;
}
.discount{
    display: flex;
    gap: 30px;
}
.discount-1
{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 16px;
border: 1px solid #FF5400;
}
.discount-1 h3{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.discount-1 p{
    color: #5A5A5D;
}
.discount-2
{
   width: 60%;
   position: relative;
   /* padding: 30px; */
}
.discount-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.coupon
{
    color: #FFF;
    border-radius: 5px;
    border-style: none;
background: #FF5400;
    padding: 20px 10px;
    text-align: center;
    width: 50%;
    position: absolute;
    bottom: 52px;
    right: 11px;
    transform: rotate(-21deg);
}
.span1
{
    color: #FFF;
    /* font-weight: 500; */
    font-size: 20px;
}
.span2
{
    color: #FFF;
font-size: 32px;
font-weight: 800;
}

/* footer section */
footer{
    padding: 70px 280px;
    background: rgba(19, 19, 24, 0.05);
}
.footer-section{
    display: grid;
    gap: 30px;
    margin-bottom: 60px;
}
.footer-title
{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
}
.footer-about
{
    color: #5A5A5D;
text-align: center;
font-size: 16px;
font-weight: 400;
}
.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}
footer>p
{
    margin-top: 80px;
    text-align: center;
    font-weight: 300;
}



/* responsive works */
@media  screen and (max-width:600px) {
    header{
        padding: 0px 0px;
        margin-top: 30px;
        margin-bottom: 30px;
     }
     .nav-bar
     {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
     }
     .fa-bars{
        display: block;
     }
     .nav-title
     {
         display: flex;
         align-items: center;
         gap: 10px;
     }
     .nav-bar>ul
     {
       
         display: none;
     }
     .nav-bar ul li
     {
         display: none;
     }
     .nav-bar ul li a
     {
         display: none;
     
     }
    .explore-section{
        
        /* max-width: 340px; */
        margin: 0px auto;
    /* height: auto; */
    display: grid;
    align-items: center;
    border-radius: 16px;
     width: 90%;
    background-repeat: no-repeat;
    }
    .explore-1 h1{
        color: #FFF;
    font-size: 1.6rem;
    font-weight: 800;
    }
    .explore-1 p{
        width: 90%;
    }
    .explore-2
{
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    /* padding: 17px 16px; */
}
.popular-section
{
    padding: 0;
    margin: 0;
    flex-direction: column;
    gap: 0px;
}
.popular-1
{
    width: 90%;
    gap: 20px;
    margin: 0 auto;
}
.popular-2{
    width: 90%;
    margin: 0 auto;
    padding: 0px ;
}
.popular-button{
    padding: 10px;
}

/* images section */
.image-section{
    padding: 0px 30px;
}
.image-about
{
    text-align: center;

}
.image-about h2{
    margin-top: 40px;
margin-bottom: 20px;
}
.image-about p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
width: 80%;
margin: 0px auto 60px;
}
.image-grid
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7,.5fr);
    gap: 15px;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.grid-img-1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}
.grid-img-2{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}
.grid-img-3{
    grid-column: 1/span 1;
    grid-row: 3/span 1;
}
.grid-img-4{
    grid-column: 1/span 1;
    grid-row: 4/span 1;
}
.grid-img-5{
    grid-column: 1/span 1;
    grid-row: 5/span 1;
}
.grid-img-6{
    grid-column: 1/span 1;
    grid-row: 6/span 1;
}
.grid-img-7{
    grid-column: 1/span 1;
    grid-row: 7/span 1;
}

/*apartment section  */
.apartment-section
{
    padding: 0;
}
.app-title
{
    font-size: 25px;
}
.apartment-1
{
    flex-direction: column;
    width: 90%;
    margin: auto;
}
.apartment-2
{
    flex-direction: column;
    width: 90%;
    margin: 20px auto 20px;
}

/* loyality section */

.loyality-section
{
    padding: 0px 20px;
}
.loyality{
    flex-direction: column;
    gap: 40px;
}
.loyal-1 h2
{
    font-size: 1.8rem;
}
.loyal-1 p{
    font-size: 1.3rem;
}
.loyal-1{
    width: 100%;
}
.loyal-2
{
    width: 100%;
}



/* discount section */
.discount-section{
    padding: 0;
    margin-top: 60px;
}
.discount{
    flex-direction: column;
}
.discount-1,.discount-2{
    width: 90%;
    margin: auto;
}
.discount-1{
  gap: 7px;
}
.discount-2{
  height: 300px;
}
.coupon{
    
    padding: 20px 0px;
    text-align: center;
    width: 60%;
    position: absolute;
    bottom: 52px;
    right: 11px;
    transform: rotate(-21deg);
    margin: 0;


}
.coupon h3
{
    margin: 0px;
}
.coupon p {
    margin: 0px 0px;
}
.span1{
   font-size: 15px;
   font-weight: 400;
}
.span2{
    font-size: 25px;
    font-weight: 700;
}

/* footer  */
footer{
    padding: 20px;
    margin-top: 50px;
}
.footer-section{
    margin-bottom: 30px;
}
footer>p{
    margin-top: 20px;
}







/* bonus part */







.deal-section{
    padding: 0px 20px;
    /* border: 2px solid purple; */
    margin-bottom: 100px;
    

}
.deal-header
{
    text-align: center;
    display: grid;
    /* gap: 20px; */
    margin-bottom: 20px;
}

.deal{
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    gap: 20px;
}
.common-deal
{
    height: 500px;
 
    
    
}
.sub-deal
{
    /* border: 2px solid seagreen; */

    width: 90%;
    padding: 20px 10px;
    /* float: right; */
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin: auto;
/* height: 300px; */

}
.sub-deal h3{
    color: #131318;
font-size: 24px;
font-weight: 800;
margin-bottom: 10px;
}
.sub-deal p{
    color: #5A5A5D;
    margin-bottom: 10px;
}
.sub-deal h4
{
    color: #FF5400;
font-size: 20px;
font-weight: 800;
margin-bottom: 10px;
}
.deal1
{
   background-image: url(Images/Group\ 39.png);
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   border-radius: 16px;
}
.deal2
{
   background-image: url(Images/Group\ 40.png);
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: center;
   border-radius: 16px;
}
.deal3
{
  background-image: url(Images/Group\ 39.png);
  background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   border-radius: 16px;
}
.sub-deal2
{
    float: left;
}

}